{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Initial Catalog=TrainManagementDb;Integrated Security=True",
    "StageConnection": "",
    "ProdConnection": ""
  },
  "JWT": {
    "Issuer": "authServer",
    "Audience": "responceServer",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenLongLifeTime": 10080,
    "TokenLifeTime": 12000,
    "CookieName": "auth_Manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
